.root {
  width: 100%;
  height: 100%;
  color: white;

  &:after{
    position: fixed;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #29044C;
    z-index: -1;
  }

  .heading {
    text-align: center;
    padding: 50px 0;
    font-size: 64px;
    font-weight: 600;
    line-height: 78.02px;

    @media (max-width: 1025px) {
      font-size: 50px;
    }

    @media (max-width: 450px) {
      font-size: 30px;
      padding: 50px 0 30px 0;
    }
  }

  .parent {
    width: 95%;
    margin: 0 auto;
    padding-bottom: 3rem;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1.95fr 1.3fr;
    grid-template-rows: 3fr 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;


    @media (max-width: 1025px) {
      padding-bottom: 6rem;
    }

    @media (max-width: 450px) {
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: none;
      grid-template-rows: none;
      grid-column-gap: 0;
      grid-row-gap: 0;
      gap: 10px;
      row-gap: 10px;
      width: 100%;
      justify-content: center;
    }

    div {
      background: #21053b;
      cursor: pointer;
      overflow: hidden;

      @media (max-width: 450px) {
        width: 200px;
        height: 234px;
      }

      &:hover .container:after{
        opacity: 1;
      }

      &:hover .container span svg {
        display: block;

        @media (max-width: 450px) {
          display: none;
        }
      }

      .container {
        padding: 30px;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        gap: 30px;
        position: relative;

        @media (max-width: 450px) {
          gap: 10px;
          padding: 20px;
        }

        &:after {
          position: absolute;
          content: '';
          border-radius: 50%;
          width: 30%;
          height: 30%;
          filter: blur(100px);
          top: 3rem;
          right: 4rem;
          transition: .3s;
          background: #0009D9;
          opacity: 0;

          @media (max-width: 450px) {
            opacity: 0.7  ;
            width: 100px;
            height: 100px;
            bottom: 0;
            left: 0;
            filter: blur(80px);
          }
        }


        h2 {
          font-size: 80px;
          font-weight: 400;

          @media (max-width: 1025px) {
            font-size: 50px;
          }


          @media (max-width: 450px) {
            font-size: 25px;
            z-index: 10;
          }
        }

        span {
          font-size: 40px;
          align-items: center;
          gap: 20px;
          display: flex;


          @media (max-width: 1025px) {
            font-size: 20px;
          }

          @media (max-width: 450px) {
            font-size: 18px;
            z-index: 10;
          }

          svg {
            display: none;
          }
        }
      }
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      width: 2fr;
      height: 3fr;
    }

    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .div4 {
      grid-area: 2 / 2 / 3 / 3;
    }

    .div5 {
      grid-area: 1 / 3 / 2 / 4;
    }

    .div6 {
      grid-area: 2 / 3 / 3 / 4;
    }
  }

}